FROM juguerre/lsiobase-i386-mono-lts:latest

# set version label
ARG BUILD_DATE
ARG VERSION
ARG JACKETT_RELEASE
# Alternative jacket download
ENV JACKETT_ARCH="mono"
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="juguerre"

# environment settings
ARG DEBIAN_FRONTEND="noninteractive"
ENV XDG_DATA_HOME="/config" \
XDG_CONFIG_HOME="/config"

RUN \
 echo "**** install packages ****" && \
 apt-get update && \
 apt-get install -y \
	jq \
	libicu60 \
	libssl1.0 \
	wget && \
 echo "**** install jackett ****" && \
 mkdir -p \
	/app/jackett/bin && \
 if [ -z ${JACKETT_RELEASE+x} ]; then \
	JACKETT_RELEASE=$(curl -sX GET "https://api.github.com/repos/Jackett/Jackett/releases/latest" \
	| jq -r .tag_name); \
 fi && \
 curl -o \
 /tmp/jacket.tar.gz -L \
	"https://github.com/Jackett/Jackett/releases/download/${JACKETT_RELEASE}/Jackett.Binaries.${JACKETT_ARCH}.tar.gz" && \
 tar xf \
 /tmp/jacket.tar.gz -C \
	/app/jackett/bin --strip-components=1 && \
 echo "**** fix for host id mapping error ****" && \
 chown -R root:root /app/jackett/bin && \
 echo "**** cleanup ****" && \
 apt-get clean && \
 rm -rf \
	/tmp/* \
	/var/lib/apt/lists/* \
	/var/tmp/*

# add local files
COPY root/ /

# ports and volumes
VOLUME /config
EXPOSE 9117
